# ConsoleGameEngine

./: .gitignore  ConsoleGameEngine.csproj  ConsoleGameEngine.sln
ConsoleGameEngine/: ConsoleGameEngine.csproj
ConsoleGameEngine.Demo/: Program.cs
ConsoleGameEngine.Tests/src/Engine/: ConsoleEngineTest.cs
ConsoleGameEngine/src/: Tester.cs
ConsoleGameEngine/src/Engine/: Actor.cs  ConsoleEngine.cs  IEngineLifecycle.cs  IGameScene.cs
ConsoleGameEngine/src/Engine/Audio/: AudioPlayer.cs
ConsoleGameEngine/src/Engine/Input/: InputManager.cs
ConsoleGameEngine/src/Engine/Renderer/: ConsoleCamera.cs  ConsoleRenderManager.cs  ConsoleRenderer2D.cs
ConsoleGameEngine/src/Engine/Renderer/Animation/: Animation.cs  AnimationTween.cs  Easing.cs
ConsoleGameEngine/src/Engine/Renderer/Animations/: Animation.cs  AnimationTween.cs  Easing.cs
ConsoleGameEngine/src/Engine/Renderer/Geometry/: Cell.cs  Dimension2D.cs  Point2D.cs  Position2D.cs
ConsoleGameEngine/src/Engine/Renderer/Graphics/: ConsoleGraphicsButton.cs  ConsoleGraphicsComponent.cs  ConsoleGraphicsLabel.cs  ConsoleGraphicsPanel.cs  ConsoleGraphicsProgressBar.cs  ConsoleGraphicsRenderable.cs  ConsoleWindowComponent.cs  ConsoleWindowRenderable.cs  FocusManager.cs  IConsoleComponent.cs  IConsoleRenderable.cs  IFocusable.cs
ConsoleGameEngine/src/Engine/System/: SystemInfo.cs
SimpleDoomDemo/: Program.cs  SimpleDoomDemo.csproj
SimpleDoomDemo/Gameplay/: ConsoleRenderer.cs  DoomGame.cs  Game.cs  GameLogic.cs  SoundEffectType.cs
SimpleDoomDemo/Gameplay/Actors/: Player.cs
SimpleDoomDemo/Gameplay/Actors/Demons/: Demon.cs  DemonState.cs  Imp.cs  Mancubus.cs  Zombieman.cs
SimpleDoomDemo/Gameplay/Items/: GameItem.cs  ItemType.cs
SimpleDoomDemo/Gameplay/Scenes/: GameOverScene.cs  MainMenuScene.cs
SimpleDoomDemo/Gameplay/Systems/: AISystem.cs  CameraSystem.cs  CombatSystem.cs  IGameSystem.cs  InteractionSystem.cs  MovementSystem.cs
SimpleDoomDemo/Gameplay/UI/: GameHUD.cs  GameOverScene.cs
src/: Tester.cs
src/Engine/Input/: InputManager.cs  KeyEventArgs.cs
src/Engine/Renderer/: ConsoleComponent.cs  ConsoleGraphicsComponent.cs  ConsoleLabel.cs  ConsolePanel.cs  ConsoleRenderManager.cs  ConsoleRenderer2D.cs
src/Engine/System/: SystemInfo.cs
(+7 files in other folders)
